
<html>
    <head>
      <meta name="viewport" content="width=device-width">
      <link rel="icon" type="image/x-icon" href="/resource/assets/icon/favicon.ico">
      <title>Le mur à pépite</title>
  

    <link rel="stylesheet" href="/resource/vendor/flatpickr/4.6.13/flatpickr.min.css" />
    <link rel="stylesheet" href="/resource/vendor/limonte-sweetalert2/11.7.0/sweetalert2.min.css" />

    <link rel="stylesheet" href="/resource/fonts/google/material/symbols_outlined" />
    <link rel="stylesheet" href="/resource/css/helper.css" />
    <link rel="stylesheet" href="/resource/css/header.css" />
    <link rel="stylesheet" href="/resource/css/footer.css" />
    <link rel="stylesheet" href="/resource/css/nugget.css" />
    <link rel="stylesheet" href="/resource/css/main-theme.css" />


    <style>
        .note-input-group {
            display: grid;
            width: 100%;
            font-family: 'Oswald';
            font-size: 20px;
            max-width: 600px;
        }

        .note-input {
            background-color: #f291b0;
            border: none;
            margin-top: 10px;
        }
        

        .code {
            /* background-color: #f2f1f1; */
            background-color: #f291b0;
            font-style: italic;
        }

        .info-container {
            padding-bottom: 20px;
            max-width: 600px;
        }

        .info-content {
           display: grid;
           /* border: solid #2ac6eb; */
           border: solid white;
           border-radius: 10px;
        }

        .info-title {
            /* color: #2ac6eb; */
            color: white;
            font-weight: bold;
        }

        .info-content-item {
           padding-bottom: 20px;
        }

        .default-value {
            color: #4e4a52;
        }
        

    </style>

    <style>
        .btn {
            background-color: white;
            border-radius: 8px;
            border-style: none;
            box-sizing: border-box;
            font-weight: bold;
            color: #f7348c;
            cursor: pointer;
            display: inline-block;
            font-family: "Haas Grot Text R Web", "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 14px;
            height: 40px;
            line-height: 20px;
            list-style: none;
            margin: 0;
            outline: none;
            padding: 10px 16px;
            position: relative;
            text-align: center;
            text-decoration: none;
            transition: color 100ms;
            vertical-align: baseline;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
            margin: 5px;
        }

        .btn:hover, .btn:focus {
            background-color: #F082AC;
            color: white;
        }

    </style>


    <style>
        .input-field {
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            gap: 0px;
            grid-auto-rows: auto;
            padding-bottom: 10px;
        }

        .input-field-info {
            font-size: 15px;
            padding-right: 20px;
            grid-column: 1/2;
            grid-row: 1;
        }

        .input-field-value {
            grid-column: 2/7;
            grid-row: 1;
        }
    </style>

    <style>
        .preview {
            background-color: white;
            padding: 10px;
            margin-top: 30px;
        }

    </style>

    
</head>

    <body>

        <div class="header">
            <div id="button_home" class="header-item-home">
                <span>#Pépite</span>
            </div>
        </div>
            

            <div class="screen-center">
                

                <div class="info-container">
                    <span class="info-title"> Info </span>
                    <div class="info-content">
                        <span class="info-content-item"> Use <span class="code"> {fi} </span> with i=1,2,...,6 to automatically replace it with a female name (i.e <span class="code">{f1}</span> will be replaced by <span class="code">Alice</span>) </span>
                        <span class="info-content-item"> Use <span class="code"> {mi} </span> with i=1,2,...,6 to automatically replace it with a male name (i.e <span class="code">{m1}</span> will be replaced by <span class="code">Bob</span>) </span>
                        <span class="info-content-item"> Make your nugget generic with an explanation/context around it. People outside your company may read it and need to understand</span>
                        <span class="info-content-item"> No private joke. People outside your company may read it and need to understand</span>
                        <span class="info-content-item"> Anonymise your nugget by either using other names or write your sentence with <span class="code"> my coworker</span></span>
                    </div>
                </div>

                <div class="note-input-group">
                    <div class="input-field">
                        <span class="input-field-info">API key</span>
                        <input type="password" class="note-input input-field-value api-key" placeholder="API key"/>
                    </div>
                    <input class="note-input datepicker" />
                    <textarea class="note-input note-content-header-input" rows="6"></textarea>
                    <textarea class="note-input note-content-body-input" rows="2"></textarea>
                    <textarea class="note-input note-content-footer-input" rows="3"></textarea>
                </div>
                

                <div class="preview">
                    <div class="note-container">
                        <div class="note">
                            <div class="note-header text-center">
                                <span class="note-title"> #XXXX </span>
                                <br/>
                                <span class="note-subtitle"> xx/xx/xxxx </span>
                            </div>
                            <div class="note-body text-center">
                                <span class="note-content note-content-header default-value"></span>
                                <span class="note-content note-content-body default-value"></span>
                                <span class="note-content note-content-footer default-value"></span>
                            </div>
                            <div class="note-footer">
                                <span>#Pépite</span>
                            </div>
                
                        </div>
                    
                    </div>
                </div>

                <div style="display: grid;">
                    <button id="save" class="btn" role="button">Save</button>
                    <div style="visibility: hidden; padding: 10px" id="loader_saving" class="loader reactions-container-loader">
                        <span></span>
                    </div>
                </div>

            </div>

        </div>



    </body>
    <script src="/resource/vendor/jquery/3.6.3/jquery.min.js"></script>
    <script src="/resource/vendor/limonte-sweetalert2/11.7.0/sweetalert2.js"></script>
    <script src="/resource/vendor/flatpickr/4.6.13/flatpickr.min.js"></script>
    <script src="/resource/vendor/flatpickr/4.6.13/l10n/fr.js"></script>

    <script src="/resource/js/helper.js"></script>
    <script src="/resource/js/header.js"></script>
    
    <script>

        const noteExample = {
            "header": "J'étais en train de réfléchir en mettant mon doigt devant ma bouche, ce qui sans m'en rendre compte me faisait faire la moustache d'Hitler et avec les sourcils froncés..combo, quand ma collègue le remarque et me sort",
            "body": "Avec deux doigts c'est mieux",
            "footer": "Elle aurait tout de même pu m'offrir un verre avant..." ,
        };


        function anonymise(text) {
            const female_names = ["Alice", "Julie", "Jade", "Emma", "Juliette", "Anna"];
            const male_names =  ["Bob", "Arthur", "Jules", "Louis", "Léo", "Joé"];
            
            let re = new RegExp("{f[0-9]+}");
            while (match=re.exec(text)) {
                index = parseInt(match[0].slice(2, -1));
                text = text.replace(match, female_names[index]);
            }

            re = new RegExp("{m[0-9]+}");
            while (match=re.exec(text)) {
                index = parseInt(match[0].slice(2, -1));
                text = text.replace(match, male_names[index]);
            }

            return text;
        }

        function formatNoteContent(type, text) {

            text = text.trim();
            
            return text;
        }

        function updateDatePreview(dateStr) {
            $(".preview .note-subtitle").html(dateStr);
        }

        function updateNoteContentPreview(type, text, resetDefault=false, isDefault=false) {

            if(resetDefault) {
                let elem;

                elem = $('.preview .note-content-header');
                if(elem.hasClass("default-value")) {
                    elem.text("");
                }

                elem = $('.preview .note-content-body');
                if(elem.hasClass("default-value")) {
                    elem.text("");
                }

                elem = $('.preview .note-content-footer');
                if(elem.hasClass("default-value")) {
                    elem.text("");
                }
            }
            var newText = formatNoteContent(type, anonymise(text));
            var elem = $(`.preview .note-content-${type}`);

            elem.text(newText);

            if (isDefault || newText.length==0) {
                elem.addClass("default-value");

            } else {
                elem.removeClass("default-value");
            }
        }

        function getContentPreview(type) {
            const text = $(`.preview .note-content-${type}`).text();

            return text;
        }

        function setSavingLoading(loading) {
            if (loading) {
                $("#loader_saving").css("visibility", "visible");
                $("#save").attr("disabled", "disabled");
            } else {
                $("#loader_saving").css("visibility", "hidden");
                $("#save").removeAttr("disabled");
            }
        }

        function resetPreview(example=null) {
            let header = "";
            let body = "";
            let footer = "";

            if (example) {
                header = example["header"];
                body = example["body"];
                footer = example["footer"];
            }

            updateNoteContentPreview("header", header, false, true);
            updateNoteContentPreview("body", body, false, true);
            updateNoteContentPreview("footer", footer, false, true);
        }

        function noteInputChange(type, value) {
            if ($(".note-content-header-input").val().length==0 && $(".note-content-body-input").val().length==0 && $(".note-content-footer-input").val().length==0) {
                    resetPreview(noteExample);
            } else {
                updateNoteContentPreview(type, value, true);
            }
        }

        $(document).ready(() => {

            $(".datepicker").flatpickr({
                dateFormat:"d/m/Y",
                defaultDate:'today',
                locale: "fr",
                onChange: function(selectedDates, dateStr, instance) {
                   updateDatePreview(dateStr);
                },
                onReady: function (selectedDates, dateStr, instance) {
                    updateDatePreview(dateStr);
                }

            });

            
            $(".note-content-header-input")
            .bind('input propertychange', function() {
                noteInputChange("header", this.value);
            })
            .attr("placeholder", "[Nugget header] " + noteExample["header"])
            .val("");
            
            
            $(".note-content-body-input")
            .bind('input propertychange', function() {
                noteInputChange("body", this.value);
            })
            .attr("placeholder", "[Nugget body] " + noteExample["body"])
            .val("");


            $(".note-content-footer-input")
            .bind('input propertychange', function() {
                noteInputChange("footer", this.value);
            })
            .attr("placeholder", "[Nugget footer] " + noteExample["footer"])
            .val("");

            resetPreview(noteExample);
        });
        

        $("#save").on("click", () => {

            if($(".note-content-header-input").val().length==0 && $(".note-content-body-input").val().length==0
                && $(".note-content-footer-input").val().length==0) {
                 
                Swal.fire({
                    icon: 'error',
                    title: 'Empty nugget',
                    text: "Please edit the example nugget"
                });

                return;
            }

            setSavingLoading(true);

            const data = {
                "api_key": $(".api-key").val(),
                "date": $(".preview .note-subtitle").text(),
                "content": {
                    "header": $('.preview .note-content-header').html(),
                    "body": $('.preview .note-content-body').html(),
                    "footer": $('.preview .note-content-footer').html(),
                }
            };

            $.post('/api/note/create', {"data": JSON.stringify(data)}, (response_data) => {
                
                setSavingLoading(false);

                if (response_data["error"]===true) {
                    console.error(response_data);

                    Swal.fire({
                        icon: 'error',
                        title: 'An error occurred',
                        text: response_data["error_msg"],
                    });
                } else {
                    Swal.fire({
                        icon: 'success',
                        title: 'Saved !',
                        text: `Your note has been saved successfully with id(${response_data["data"]["id_note"]})`,
                    });
                }

            }).fail(function(xhr, status, error){
                console.error(xhr, status, error);
 
                setSavingLoading(false);
                Swal.fire({
                    icon: 'error',
                    title: 'An error occurred',
                    html: xhr.responseText,
                });
            });
        });

    </script>
  </html>