
<html>
    <head>
      <meta name="viewport" content="width=device-width">
      <link rel="icon" type="image/x-icon" href="/resource/assets/icon/favicon.ico">
      <title>Le mur à pépite</title>
  

    <link rel="stylesheet" href="/resource/vendor/flatpickr/4.6.13/flatpickr.min.css" />
    <link rel="stylesheet" href="/resource/vendor/limonte-sweetalert2/11.7.0/sweetalert2.min.css" />

    <link rel="stylesheet" href="/resource/fonts/google/material/symbols_outlined" />
    <link rel="stylesheet" href="/resource/css/helper.css" />
    <link rel="stylesheet" href="/resource/css/header.css" />
    <link rel="stylesheet" href="/resource/css/footer.css" />
    <link rel="stylesheet" href="/resource/css/nugget.css" />
    <link rel="stylesheet" href="/resource/css/main-theme.css" />


    <style>
        .code {
            /* background-color: #f2f1f1; */
            background-color: #f291b0;
            font-style: italic;
        }

    </style>


    <style>
        .input-field {
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            gap: 0px;
            grid-auto-rows: auto;
            padding-bottom: 10px;
        }

        .input-field-info {
            font-size: 15px;
            padding-right: 20px;
            grid-column: 1/2;
            grid-row: 1;
        }

        .input-field-value {
            grid-column: 2/7;
            grid-row: 1;
        }
    </style>

    <style>
        .info-container {
            padding-bottom: 20px;
            max-width: 600px;
        }

        .info-content {
           display: grid;
           /* border: solid #2ac6eb; */
           border: solid white;
           border-radius: 10px;
        }

        .info-title {
            /* color: #2ac6eb; */
            color: white;
            font-weight: bold;
        }

        .info-content-item {
           padding-bottom: 20px;
        }

    </style>

    
</head>

    <body>

        <div class="header">
            <div id="button_home" class="header-item-home">
                <span>#Pépite</span>
            </div>
        </div>
            

            <div class="screen-center">
                

                <div class="info-container" href="#apiKey" >
                    <span class="info-title"> Api key Info </span>
                    <div class="info-content">
                        <span class="info-content-item"> To get an API key please fill up the following  <a href="https://google.com" target="_blank" rel="noopener noreferrer">form</a></span>
                    </div>
                </div>

            </div>


    </body>
    <script src="/resource/vendor/jquery/3.6.3/jquery.min.js"></script>
    <script src="/resource/vendor/limonte-sweetalert2/11.7.0/sweetalert2.js"></script>


    <script src="/resource/js/helper.js"></script>
    <script src="/resource/js/header.js"></script>
    
    <script>

        

        $(document).ready(() => {
            
        });
        

    </script>
  </html>