
<html>
    <head>
      <title>loaded</title>
  
      <style>
          @font-face {
              font-family: "Oswald";
              src: url("./fonts/Oswald/Oswald-VariableFont_wght.ttf");
          }
      </style>
  
      <style>
        body {
            font-family: 'Oswald';
            background-color: #f7348c;
        }
        .note-header {
            padding-bottom: 30px;
        }

        .note {
            word-wrap: break-word;      /* IE 5.5-7 */
            white-space: -moz-pre-wrap; /* Firefox 1.0-2.0 */
            white-space: pre-wrap;      /* current browsers */
            font-size: 35px;
            text-align: center;
        }

        .note-title {
            text-align: center;
            font-size: 40px;
            font-weight: bold;
        }

        .note-body-header {
            grid-column: 1;
            grid-row: 1;
        }

        .note-content-body {
            font-size: 38px;
            font-weight: bold;
            padding-top: 15px;
            padding-bottom: 15px;
            grid-column: 1;
            grid-row: 2;
        }

        .note-body {
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            gap: 0px;
            grid-auto-rows: auto;
        }

        .note-body-footer {
            grid-column: 1;
            grid-row: 2;
        }

        .note-subtitle {
            text-align: center;
            font-size: 15px;
        }

        .note-footer {
            padding-top: 30px;
            font-size: 25px;
            font-weight: bold;
        }

        .text-center {
            text-align: center;
        }
      </style>
    </head>
    <body>
      <div id="note">
          <div class="note-header text-center">
              <span class="note-title"> #14215 </span>
              <br/>
              <span class="note-subtitle"> 10/02/2023 </span>
          </div>
          <div class="note-body text-center">
              <span class="note note-content-header">Alors que Julie faisait inocement une moustache d'Hitler avec son doigt, Jade dit :</span>
              <span class="note note-content-body">Avec deux doigts c'est mieux</span>
              <span class="note note-content-footer"></span>
          </div>
          <div class="note-footer">
              <span>#Pépite</span>
          </div>
      </div>
    </body>
    <script src="./vendor/jquery/3.6.3/jquery.min.js"></script>
  </html>